# Encocoin XNK

Encocoin XNK is a blockchain project designed to disrupt the banking financial instruments system by rendering a high speed more secured cryptographic alternative. Encocoin is a POS/POW/MN project.